server.port=8090

#mybaits\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/novel
spring.datasource.username=root
spring.datasource.password=123456

#redis\u914D\u7F6E
#\u5730\u5740
spring.redis.host=192.168.1.14
#\u7AEF\u53E3
spring.redis.port=6379
#redis\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=0
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=1000
#\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait=-1
#\u6700\u5927\u7A7A\u95F2\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle=0